fffff840
fffff63f
fffff20c
0000106d
00000177
00000a6f
ffffd1ac
00003e64
000008a4
fffff3e0
00003173
0000159a
00004122
fffff22c
fffff5bb
ffffde98
fffffa36
fffff4c5
00001319
ffffea21
ffffd0a6
ffffde61
fffff777
0000243e
000013a0
00001bb1
000006dc
ffffd0f8
00000511
0000113c
ffffdc61
fffff096
00002f82
fffff736
ffffeeed
00000a8b
000005c6
0000285a
ffffeccb
ffffeb57
ffffed16
fffff7e3
ffffe78f
000006a9
0000013a
00001648
ffffb1a2
00001685
fffff3a9
ffffde47
ffffeeb2
ffffd8c0
ffffe8d7
ffffd862
000006ab
00001e65
fffffc3d
ffffeadc
fffffc8d
fffff984
fffff26e
00003112
ffffe623
00000500
ffffcfe3
0000054f
00001ac1
fffff565
0000069d
ffffea9e
00001c16
00001afe
ffffd587
ffffd76b
000019f8
000002fe
ffffdc33
00000dc5
ffffe9de
000016d4
ffffd9d4
ffffdcce
ffffe71f
00000dcf
00002195
fffff833
ffffdeb6
ffffe771
0000072b
00002620
fffff524
000007c5
000030f6
ffffe794
00001f8d
fffff82b
ffffcfac
00002f51
ffffeba4
000008ee
0000174b
fffff3a0
fffff33f
ffffb8f4
000039cc
00000d41
fffffd70
ffffee4f
fffff0c1
000006eb
fffff17f
ffffe822
ffffedc3
fffff337
fffff24b
fffff14e
00000b16
ffffe28f
fffff4dd
fffff505
